<!DOCTYPE html>
<!-- <html lang="he-IL"> -->
<html lang="he">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Video Factory</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Assistant&family=Heebo:wght@400;500;700&family=Open+Sans:wght@700&display=swap"
    />
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body>
    <!-- header -->

    <header class="header">
      <img class="logo" src="./images/video-factory-logo.png" alt="Video Factory" />
      <nav>
        <ul class="site-nav">
          <li class="site-nav__item"><a class="site-nav__link" href="#">צור קשר</a></li>
          <li class="site-nav__item"><a class="site-nav__link" href="#">בלוג</a></li>
          <li class="site-nav__item"><a class="site-nav__link" href="#">מחירים</a></li>
          <li class="site-nav__item"><a class="site-nav__link" href="#">דוגמאות</a></li>
          <li class="site-nav__item"><a class="site-nav__link" href="#">מדוע וידאו-פקטורי</a></li>
          <li class="site-nav__item"><a class="site-nav__link" href="#">הבית עמוד</a></li>
        </ul>
      </nav>
      <span>התחברות</span>
      <button class="button" type="button">החשבון שלי</button>

      <!-- hero-section -->

      <section class="hero">
        <h1>סרטוני וידאו ממותגי לנכסי נדל"ן</h1>
      </section>
    </header>
    <main></main>
    <footer></footer>
  </body>
</html>
